movie-recommendation-app/
в”‚
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ index.html
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ MovieCard.jsx
в”‚   в”‚   в””в”Ђв”Ђ MovieCard.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ pokiri.jpg
в”‚   в”‚   в”њв”Ђв”Ђ darling.jpg
в”‚   в”‚   в”њв”Ђв”Ђ aarya.jpg
в”‚   в”‚   в”њв”Ђв”Ђ arundathi.jpg
в”‚   в”‚   в”њв”Ђв”Ђ jathirathnalu.jpg
в”‚   в”‚   в””в”Ђв”Ђ karthikeya.jpg
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ App.css
в”‚   в””в”Ђв”Ђ index.js
в”‚
в””в”Ђв”Ђ package.json